cff-version: 1.2.0
message: "If you use this data or code, please cite the following work."
title: "Enhancing Trait Measurement in Forage Sorghum Using Unoccupied Aerial Systems"
authors:
  - family-names: "Crozier"
    given-names: "Kayla A."
    orcid: "https://orcid.org/0000-0002-2921-6548"
  - family-names: "Rooney"
    given-names: "William L."
    orcid: "https://orcid.org/0000-0001-7953-1856"
date-released: 2025
url: "https:github.com/KaylaCrozier/forage-sorghum-UAS-traits"
notes: "Manuscript in preparation. DOI and journal information will be added upon publication."
