cff-version: 1.2.0
message: "If you use this data or code, please cite the following work."
title: "Enhancing Trait Measurement in Forage Sorghum Using Unoccupied Aerial Systems"
authors:
  - family-names: Crozier
    given-names: Kayla A.
  - family-names: Rooney
    given-names: William L.
year: 2025
version: "1.0.0"
url: "https://github.com/KaylaCrozier/forage-sorghum-UAS-traits"
license: "CC-BY-4.0"
type: article
notes: "Manuscript in preparation. DOI and journal information will be added upon publication."
